# copiena reto ambany reto de aveo fenoina 
# amin ny data firebase tsika
# samy manana ny configeny sy ny api key any avy tsika
# tuto maka an le izy -> miditra ao am le apptsika ao am firebase.google.com
# mandeha any am le project settings -> general -> your apps -> Add app (Web) (Raha efa misy io d ts mila mamerina intsony)

VITE_FIREBASE_API_KEY=Nijika
VITE_FIREBASE_AUTH_DOMAIN=is
VITE_FIREBASE_PROJECT_ID=cute
VITE_FIREBASE_STORAGE_BUCKET=and
VITE_FIREBASE_MESSAGING_SENDER_ID=very
VITE_FIREBASE_APP_ID=beautiful
