
VITE_FIREBASE_API_KEY=AIzaSyDyq01Gks3LbsTNrqRDsJBvcxSXhfz37Yc
VITE_FIREBASE_AUTH_DOMAIN=serve-vlc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=serve-vlc
VITE_FIREBASE_STORAGE_BUCKET=serve-vlc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=247881486028
VITE_FIREBASE_APP_ID=1:247881486028:web:55183bf15ee2af7ad3bc69
